{
  "name": "prague-morning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:local": "node scripts/setup-local-db.js",
    "dev:local": "concurrently \"npm run db:local\" \"npm run dev\"",
    "jobs:update-expiration": "node scripts/update-jobs-expiration.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.3",
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-build-decoupled-document": "^43.3.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-alpha.120",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.7.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.4.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "ckeditor5-custom-build": "^0.0.6",
    "dompurify": "^3.2.4",
    "framer-motion": "^11.11.11",
    "googleapis": "^144.0.0",
    "moment": "^2.30.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.10",
    "npm": "^10.2.5",
    "openid-client": "^6.1.7",
    "parse-full-name": "^1.2.6",
    "react": "^18",
    "react-credit-cards-2": "^1.0.1",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-payment-inputs": "^1.1.9",
    "react-redux": "^9.0.4",
    "react-spinners": "^0.17.0",
    "sass": "^1.69.5",
    "stripe": "^17.5.0",
    "web-streams-node": "^0.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/parse-full-name": "^1.2.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-payment-inputs": "^1.1.4",
    "autoprefixer": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "mongodb-memory-server": "^10.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
